{
  "$schema": "https://schema.tauri.app/config/2.0",
  "productName": "TipTour",
  "version": "0.0.1",
  "identifier": "com.tiptour.cross",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "panel",
        "title": "TipTour",
        "width": 360,
        "height": 540,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": true,
        "visible": true,
        "shadow": true,
        "windowEffects": {
          "effects": ["sidebar", "mica", "acrylic"],
          "state": "active",
          "radius": 18
        }
      },
      {
        "label": "overlay",
        "url": "overlay.html",
        "title": "TipTour Overlay",
        "fullscreen": false,
        "width": 1920,
        "height": 1080,
        "x": 0,
        "y": 0,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "visible": false,
        "shadow": false,
        "acceptFirstMouse": false
      },
      {
        "label": "settings",
        "url": "settings.html",
        "title": "TipTour Settings",
        "width": 720,
        "height": 620,
        "minWidth": 560,
        "minHeight": 480,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "focus": true,
        "visible": false,
        "shadow": true,
        "titleBarStyle": "Overlay"
      },
      {
        "label": "indicators",
        "url": "indicators.html",
        "title": "TipTour Indicators",
        "width": 320,
        "height": 1080,
        "x": 1920,
        "y": 0,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "visible": false,
        "shadow": false,
        "acceptFirstMouse": false
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/tray.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ],
    "category": "Productivity",
    "shortDescription": "Voice companion for your computer.",
    "longDescription": "TipTour is a tray-resident voice agent that hears, sees, and helps."
  },
  "plugins": {}
}
